spring.datasource.url=jdbc:mysql://localhost:3306/walletwatch
spring.datasource.username=root
spring.datasource.password=0723966861
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


